apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sforbidroot
spec:
  crd:
    spec:
      names:
        kind: K8sForbidRoot
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8sforbidroot

      is_root(sc) {
        sc.runAsUser == 0
      }

      # Container-level securityContext
      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        container := input.review.object.spec.containers[_]
        sc := container.securityContext
        sc.runAsUser == 0
        msg := sprintf("container %v must not run as root (runAsUser=0)", [container.name])
      }

      # Pod-level securityContext (if set to root)
      violation[{"msg": msg}] {
        input.review.kind.kind == "Pod"
        psc := input.review.object.spec.securityContext
        psc.runAsUser == 0
        msg := "pod securityContext must not be root (runAsUser=0)"
      }
