apiVersion: v1
kind: Pod
metadata:
  name: dnsutils
  labels: { app: dnsutils }
spec:
  containers:
  - name: dnsutils
    image: ghcr.io/kubernetes-sigs/e2e-test-images/agnhost:2.45
    args: ["pause"]
    # agnhost contains nslookup, dig and other tools
  restartPolicy: Always
