apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"proxy-service","namespace":"default"},"spec":{"ports":[{"port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"pod":"proxy"},"type":"NodePort"}}
  creationTimestamp: "2025-11-07T18:35:50Z"
  name: proxy-service
  namespace: default
  resourceVersion: "509"
  uid: 928706fb-85e3-4a1c-8379-ba0b914456b0
spec:
  clusterIP: 10.109.33.3
  clusterIPs:
  - 10.109.33.3
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32153
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    pod: proxy
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
