services:
  basket-api:
    depends_on:
      - basketdata
      - identity-api
      - rabbitmq
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      ConnectionString: basketdata
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      GRPC_PORT: "81"
      IdentityUrlExternal: http://docker.internal.localhost:5105
      OrchestratorType: ""
      PATH_BASE: /basket-api
      PORT: "80"
      UseLoadTest: "False"
      identityUrl: http://identity-api
    image: sma9000/basket-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5103
        protocol: tcp
      - mode: ingress
        target: 81
        published: 9103
        protocol: tcp
  basketdata:
    image: redis:alpine
    networks:
      default: null
    ports:
      - mode: ingress
        target: 6379
        published: 6379
        protocol: tcp
    volumes:
      - type: volume
        source: eshop-basketdata
        target: /data
        volume: {}
  catalog-api:
    depends_on:
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      AzureStorageAccountKey: ""
      AzureStorageAccountName: ""
      AzureStorageEnabled: "False"
      ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      GRPC_PORT: "81"
      OrchestratorType: ""
      PATH_BASE: /catalog-api
      PORT: "80"
      PicBaseUrl: http://docker.internal.localhost:5202/c/api/v1/catalog/items/[0]/pic/
      UseCustomizationData: "True"
    image: sma9000/catalog-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5101
        protocol: tcp
      - mode: ingress
        target: 81
        published: 9101
        protocol: tcp
  identity-api:
    depends_on:
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      BasketApiClient: http://docker.internal.localhost:5103
      ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Service.IdentityDb;User Id=sa;Password=Pass@word
      MobileShoppingAggClient: http://docker.internal.localhost:5120
      MvcClient: http://docker.internal.localhost:5100
      OrchestratorType: ""
      OrderingApiClient: http://docker.internal.localhost:5102
      SpaClient: http://docker.internal.localhost:5104
      UseCustomizationData: "True"
      WebShoppingAggClient: http://docker.internal.localhost:5121
      WebhooksApiClient: http://docker.internal.localhost:5113
      WebhooksWebClient: http://docker.internal.localhost:5114
      XamarinCallback: http://10.121.122.162:5105/xamarincallback
    image: sma9000/identity-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5105
        protocol: tcp
  mobileshoppingagg:
    depends_on:
      - basket-api
      - catalog-api
      - identity-api
      - nosqldata
      - ordering-api
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      BasketUrlHC: http://basket-api/hc
      CatalogUrlHC: http://catalog-api/hc
      IdentityUrlExternal: http://docker.internal.localhost:5105
      IdentityUrlHC: http://identity-api/hc
      OrderingUrlHC: http://ordering-api/hc
      PaymentUrlHC: http://payment-api/hc
      urls__basket: http://basket-api
      urls__catalog: http://catalog-api
      urls__grpcBasket: http://basket-api:81
      urls__grpcCatalog: http://catalog-api:81
      urls__grpcOrdering: http://ordering-api:81
      urls__identity: http://identity-api
      urls__orders: http://ordering-api
    image: sma9000/gateway-mobil-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5120
        protocol: tcp
  mobileshoppingapigw:
    image: envoyproxy/envoy:v1.11.1
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5200
        protocol: tcp
      - mode: ingress
        target: 8001
        published: 15200
        protocol: tcp
    volumes:
      - type: bind
        source: /Users/salmaawan/Container_Operating_Systems/Code/Homework/src/ApiGateways/Envoy/config/mobileshopping
        target: /etc/envoy
        bind:
          create_host_path: true
  nosqldata:
    image: mongo
    networks:
      default: null
    ports:
      - mode: ingress
        target: 27017
        published: 27017
        protocol: tcp
    volumes:
      - type: volume
        source: eshop-nosqldata
        target: /data/db
        volume: {}
  ordering-api:
    depends_on:
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      CheckUpdateTime: "30000"
      ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      GRPC_PORT: "81"
      IdentityUrlExternal: http://docker.internal.localhost:5105
      OrchestratorType: ""
      PATH_BASE: /ordering-api
      PORT: "80"
      Serilog__MinimumLevel__Override__Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ: Verbose
      Serilog__MinimumLevel__Override__ordering-api: Verbose
      UseCustomizationData: "True"
      UseLoadTest: "False"
      identityUrl: http://identity-api
    image: sma9000/ordering-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5102
        protocol: tcp
      - mode: ingress
        target: 81
        published: 9102
        protocol: tcp
  ordering-backgroundtasks:
    depends_on:
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      CheckUpdateTime: "30000"
      ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Services.OrderingDb;User Id=sa;Password=Pass@word
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      GracePeriodTime: "1"
      OrchestratorType: ""
      Serilog__MinimumLevel__Override__Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ: Verbose
      UseCustomizationData: "True"
      UseLoadTest: "False"
    image: sma9000/ordering-backgroundtasks:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5111
        protocol: tcp
  ordering-signalrhub:
    depends_on:
      - basket-api
      - catalog-api
      - identity-api
      - nosqldata
      - ordering-api
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      OrchestratorType: ""
      identityUrl: http://identity-api
    image: sma9000/ordering-signalrhub:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5112
        protocol: tcp
  payment-api:
    depends_on:
      - rabbitmq
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      AzureServiceBusEnabled: "False"
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      OrchestratorType: ""
      Serilog__MinimumLevel__Override__Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ: Verbose
      Serilog__MinimumLevel__Override__payment-api.IntegrationEvents.EventHandling: Verbose
    image: sma9000/payment-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5108
        protocol: tcp
  rabbitmq:
    image: rabbitmq:3-management-alpine
    networks:
      default: null
    ports:
      - mode: ingress
        target: 15672
        published: 15672
        protocol: tcp
      - mode: ingress
        target: 5672
        published: 5672
        protocol: tcp
  seq:
    environment:
      ACCEPT_EULA: "Y"
      SEQ_FIRSTRUN_ADMINPASSWORD: Pass@word
    image: datalust/seq:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5340
        protocol: tcp
  sqldata:
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: Pass@word
    image: mcr.microsoft.com/mssql/server:2019-latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 1433
        published: 5433
        protocol: tcp
    volumes:
      - type: volume
        source: eshop-sqldata
        target: /var/opt/mssql
        volume: {}
  webhooks-api:
    depends_on:
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ConnectionString: Server=sqldata;Database=Microsoft.eShopOnContainers.Services.WebhooksDb;User Id=sa;Password=Pass@word
      EventBusConnection: rabbitmq
      EventBusPassword: ""
      EventBusUserName: ""
      IdentityUrl: http://identity-api
      IdentityUrlExternal: http://docker.internal.localhost:5105
    image: sma9000/webhooks-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5113
        protocol: tcp
  webhooks-client:
    depends_on:
      - webhooks-api
    environment:
      ASPNETCORE_URLS: http://0.0.0.0:80
      CallBackUrl: http://docker.internal.localhost:5114
      IdentityUrl: http://docker.internal.localhost:5105
      SelfUrl: http://webhooks-client/
      Token: 6168DB8D-DC58-4094-AF24-483278923590
      WebhooksUrl: http://webhooks-api
    image: sma9000/webhooks-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5114
        protocol: tcp
  webmvc:
    depends_on:
      - webshoppingagg
      - webshoppingapigw
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      IdentityUrl: http://docker.internal.localhost:5105
      IdentityUrlHC: http://identity-api/hc
      OrchestratorType: ""
      PurchaseUrl: http://webshoppingapigw
      SignalrHubUrl: http://docker.internal.localhost:5202
      UseCustomizationData: "True"
      UseLoadTest: "False"
    image: sma9000/webmvc:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5100
        protocol: tcp
  webshoppingagg:
    depends_on:
      - basket-api
      - catalog-api
      - identity-api
      - nosqldata
      - ordering-api
      - rabbitmq
      - sqldata
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      BasketUrlHC: http://basket-api/hc
      CatalogUrlHC: http://catalog-api/hc
      IdentityUrlExternal: http://docker.internal.localhost:5105
      IdentityUrlHC: http://identity-api/hc
      OrderingUrlHC: http://ordering-api/hc
      PaymentUrlHC: http://payment-api/hc
      urls__basket: http://basket-api
      urls__catalog: http://catalog-api
      urls__grpcBasket: http://basket-api:81
      urls__grpcCatalog: http://catalog-api:81
      urls__grpcOrdering: http://ordering-api:81
      urls__identity: http://identity-api
      urls__orders: http://ordering-api
    image: sma9000/gateway-web-api:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5121
        protocol: tcp
  webshoppingapigw:
    image: envoyproxy/envoy:v1.11.1
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5202
        protocol: tcp
      - mode: ingress
        target: 8001
        published: 15202
        protocol: tcp
    volumes:
      - type: bind
        source: /Users/salmaawan/Container_Operating_Systems/Code/Homework/src/ApiGateways/Envoy/config/webshopping
        target: /etc/envoy
        bind:
          create_host_path: true
  webspa:
    depends_on:
      - webshoppingagg
      - webshoppingapigw
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      IdentityUrl: http://docker.internal.localhost:5105
      IdentityUrlHC: http://identity-api/hc
      OrchestratorType: ""
      PurchaseUrl: http://docker.internal.localhost:5202
      SignalrHubUrl: http://docker.internal.localhost:5202
      UseCustomizationData: "True"
    image: sma9000/webspa:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5104
        protocol: tcp
  webstatus:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://0.0.0.0:80
      ApplicationInsights__InstrumentationKey: ""
      HealthChecksUI__HealthChecks__0__Name: WebMVC HTTP Check
      HealthChecksUI__HealthChecks__0__Uri: http://webmvc/hc
      HealthChecksUI__HealthChecks__1__Name: WebSPA HTTP Check
      HealthChecksUI__HealthChecks__1__Uri: http://webspa/hc
      HealthChecksUI__HealthChecks__2__Name: Web Shopping Aggregator GW HTTP Check
      HealthChecksUI__HealthChecks__2__Uri: http://webshoppingagg/hc
      HealthChecksUI__HealthChecks__3__Name: Mobile Shopping Aggregator HTTP Check
      HealthChecksUI__HealthChecks__3__Uri: http://mobileshoppingagg/hc
      HealthChecksUI__HealthChecks__4__Name: Ordering HTTP Check
      HealthChecksUI__HealthChecks__4__Uri: http://ordering-api/hc
      HealthChecksUI__HealthChecks__5__Name: Basket HTTP Check
      HealthChecksUI__HealthChecks__5__Uri: http://basket-api/hc
      HealthChecksUI__HealthChecks__6__Name: Catalog HTTP Check
      HealthChecksUI__HealthChecks__6__Uri: http://catalog-api/hc
      HealthChecksUI__HealthChecks__7__Name: Identity HTTP Check
      HealthChecksUI__HealthChecks__7__Uri: http://identity-api/hc
      HealthChecksUI__HealthChecks__8__Name: Payments HTTP Check
      HealthChecksUI__HealthChecks__8__Uri: http://payment-api/hc
      HealthChecksUI__HealthChecks__9__Name: Ordering SignalRHub HTTP Check
      HealthChecksUI__HealthChecks__9__Uri: http://ordering-signalrhub/hc
      HealthChecksUI__HealthChecks__10__Name: Ordering HTTP Background Check
      HealthChecksUI__HealthChecks__10__Uri: http://ordering-backgroundtasks/hc
      OrchestratorType: ""
    image: sma9000/webstatus:latest
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: 5107
        protocol: tcp
networks:
  default:
    name: src_default
volumes:
  eshop-basketdata:
    name: src_eshop-basketdata
  eshop-nosqldata:
    name: src_eshop-nosqldata
  eshop-sqldata:
    name: src_eshop-sqldata
