apiVersion: v2
name: voting-app
description: A Helm chart for the Kubernetes Voting App
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
  - name: web
    version: 1.0.0
    repository: "file://charts/web"
  - name: worker
    version: 1.0.0
    repository: "file://charts/worker"
