apiVersion: v1
kind: ServiceAccount
metadata:
  name: eshop-developer
  namespace: eshop-apis
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eshop-devops
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eshop-readonly
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eshop-frontend-deployer
  namespace: eshop-frontend
---
apiVersion: v1
kind: Secret
metadata:
  name: eshop-sa-token
  namespace: eshop-apis
  annotations:
    kubernetes.io/service-account.name: eshop-developer
type: kubernetes.io/service-account-token