apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sqldata-pvc
  labels:
    app.kubernetes.io/name: sqldata-pvc
    app.kubernetes.io/part-of: eshop
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sqldata
  labels:
    app.kubernetes.io/name: sqldata
    app.kubernetes.io/part-of: eshop
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sqldata
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sqldata
        app.kubernetes.io/part-of: eshop
    spec:
      containers:
        - name: sqldata
          image: mcr.microsoft.com/mssql/server:2019-latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1433
          env:
            - name: SA_PASSWORD
              value: "Pass@word"
            - name: ACCEPT_EULA
              value: "Y"
            # - name: MSSQL_PID
            #   value: "Express"   # or "Developer"
          volumeMounts:
            - name: data
              mountPath: /var/opt/mssql
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: sqldata-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: sqldata
  labels:
    app.kubernetes.io/name: sqldata
    app.kubernetes.io/part-of: eshop
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: sqldata
  ports:
    - name: p1433
      port: 1433
      targetPort: 1433
---
apiVersion: batch/v1
kind: Job
metadata:
  name: sqldata-create-dbs
  labels:
    app.kubernetes.io/part-of: eshop
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        job: sqldata-create-dbs
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mssql-tools
          image: mcr.microsoft.com/mssql-tools
          env:
            - name: SA_PASSWORD
              value: "Pass@word"
          command: ["sh","-c"]
          args:
            - |
              set -e
              echo "Waiting for SQL at sqldata:1433 ..."
              for i in $(seq 1 60); do
                /opt/mssql-tools/bin/sqlcmd -S sqldata,1433 -U sa -P "$SA_PASSWORD" -Q "SELECT 1" && break
                echo "SQL not ready yet ($i/60)"; sleep 2
              done
              echo "Creating databases if missing..."
              /opt/mssql-tools/bin/sqlcmd -S sqldata,1433 -U sa -P "$SA_PASSWORD" -Q "
              IF DB_ID('Microsoft.eShopOnContainers.Services.CatalogDb') IS NULL
                CREATE DATABASE [Microsoft.eShopOnContainers.Services.CatalogDb];
              IF DB_ID('Microsoft.eShopOnContainers.Services.OrderingDb') IS NULL
                CREATE DATABASE [Microsoft.eShopOnContainers.Services.OrderingDb];
              IF DB_ID('Microsoft.eShopOnContainers.Service.IdentityDb') IS NULL
                CREATE DATABASE [Microsoft.eShopOnContainers.Service.IdentityDb];
              "
              echo "Done."