apiVersion: v1
kind: Service
metadata:
  name: gateway-mobil-api
  labels:
    app.kubernetes.io/name: gateway-mobil-api
    app.kubernetes.io/part-of: eshop
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gateway-mobil-api
  ports:
    - name: http
      port: 80
      targetPort: 80
    - name: grpc
      port: 81
      targetPort: 81
