apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-demo
  labels: { app: api-demo }
spec:
  replicas: 1
  selector:
    matchLabels: { app: api-demo }
  template:
    metadata:
      labels: { app: api-demo }
    spec:
      containers:
      - name: http-echo
        image: hashicorp/http-echo:1.0
        args: ["-text=hello-from-api"]
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: api-svc
spec:
  selector: { app: api-demo }
  ports:
  - port: 80
    targetPort: 5678
    protocol: TCP
    name: http
